<div class="span7">
  <div class="well textured">
    <h5 class="header-box-top align-right">Need to reset your password?</h5>
    
    <form id="user-password-form" class="form-horizontal">
      <div class="control-group">
        <label for="user_current_password" class="control-label">Current password:</label>
        <input id="user_current_password" class="input-large" type="password" name="current_password" />
      </div>

      <div class="control-group">
        <label for="user_password" class="control-label">New password:</label>
        <input id="user_password" class="input-large" type="password" name="password" />
      </div>

      <div class="control-group">
        <label for="user_password_confirmation" class="control-label">Confirm password:</label>
        <input id="user_password_confirmation" class="input-large" type="password" name="password_confirmation" />
      </div>


      <div class="form-actions textured clearfix">
        <span class="password-changed-notification" style="display: none;">Password was changed.</span>
        <button class="btn submit btn-primary btn-mini pull-right">Change password</button>
      </div>
    </form>
  </div>
</div>
