<div class="modal-header">
  <a href="#" class="close pull-right" data-dismiss="modal"><i class="icon-small-cross icon-grey"><!-- --></i></a>
  <h3>Choose a place</h3>
</div>
<div class="modal-body">
  <% if @type is 'dashboard': %>
    <h4><small>All slots on dashboard are occupied!</br>Replace one of them with the new metric.</small></h4>
  <% else if @type is 'custom_report': %>
    <h4><small>Choose one of the custom reports to add to.</br>Or create new one to add into it.</small></h4>
  <% end %>
  <div class="buttons">
    <% if @type is 'dashboard': %>
      <% i = 0 %>
      <% for analyse in @analyses: %>
        <% i+=1 %>
        <button class="btn btn-aim type-<%= @type.replace('_', '-') %>" id="<%= analyse.id %>"><%= analyse.analysisCategory.replace('_', ' ') %></br><%= analyse.analysisId.replace('_', ' ') %></button>
        <% if i is 2: %>
        </br>
        <% end %>
      <% end %>
    <% else if @type is 'custom_report': %>
      <% for analyse in @analyses: %>
        <% if analyse.name isnt 'dashboard': %>
          <button class="btn btn-aim type-<%= @type.replace('_', '-') %>" id="<%= analyse.id %>"><%= analyse.name %></button>
        <% end %>
      <% end %>
          <button class="btn btn-primary btn-aim type-create-report">Create new custom report</button>
          <input type="text" class="new-report-name hide" placeholder="Type in name">
    <% end %>
  </div>
</div>
<div class="modal-footer">
  <a href="#" class="btn" data-dismiss="modal">Close</a>
</div>
