<div class="row">
  <div id="financial-statement-timeframe" class="span4 ui-horizontal-slider pull-right">
    <div class="ui-slider-title">
      <em>from</em> <strong>Jan 2012</strong> <em>to</em> <strong>Dec 2012</strong>
    </div>
    <!-- <div class="ui-slider-handler" style="left: 60%"></div> -->
    <!--<div class="ui-slider-handler" style="left: 20%"></div> -->
    <!--<div class="ui-slider-fill" style="width: 40%; margin-left: 20%"></div> -->
    <div class="ui-slider-track"><!-- --></div>
  </div>
</div>
