<header id="overview">
  <h1>tables</h1>
  <p class="lead">we do a tremendous amount of complex work with tables, so our tables need to really rip!</p>
  <div class="subnav middle-bar">
    <div class="container">
      <ul class="nav nav-pills">
        <li><a href="#activecell">active cell</a></li>
        <li><a href="#13-column">13-column table</a></li>
        <li><a href="#summary">summary table</a></li>
        <li><a href="#statement">financial statement</a></li>
        <li><a href="#settings">settings table</a></li>
      </ul>
     </div>
  </div>
</header>

<section id="activecell">
  <div class="page-header">
      <div>
        <h1>active cell</h1>
        <table class="three-year">
          <thead>
            <tr class="year">
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr class="month">
              <th class="title">Type Cell</th>
              <th>Default</th>
              <th>Have changed</th>
              <th>Default</th>
              <th>Active</th>
              <th>Default</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="title">non-editable</td>
              <td>22</td>
              <td>27</td>
              <td>32,567</td>
              <td>9,8</td>
              <td>1,234</td>
            </tr>
            <tr>
              <td class="title">editable</td>
              <td class="editable">27<div class="menu-trigger"></div></td>
              <td class="editable">32,567<div class="menu-trigger"></div></td>
              <td class="editable">9,8<div class="menu-trigger"></div></td>
              <td class="editable active">1,234<div class="menu-trigger"></div><ul class="drop-down"><li><a href="#">Fill right</a></li></ul></td>
              <td class="editable">987<div class="menu-trigger"></div></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</section>

<section id="13-column">
    <div class="row">
      <div class="span16">
        <h2>13 column table <small>with subtitle</small></h2>
        <p>Sometimes a table needs a bit of explanation and typically we use text to describe things. The alternative to text would be puppetry and I don't think we have the technology yet.</p>
        <table class="three-year">
          <thead>
            <tr class="year">
              <th></th>
              <th>2012</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th>2013</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr class="month">
              <th class="title">Category Name</th>
              <th class="first">Aug</th>
              <th>Sep</th>
              <th>Oct</th>
              <th>Nov</th>
              <th>Dec</th>
              <th class="first">Jan</th>
              <th>Feb</th>
              <th>Mar</th>
              <th>Apr</th>
              <th>May</th>
              <th>Jun</th>
              <th>Jul</th>
            </tr>
          </thead>
          <tbody>
            <tr class="parent open">
              <td class="title">Parent Row - Open</td>
              <td></td>
              <td></td>
              <td class="plan"></td>
              <td class="plan"></td>
              <td class="plan"></td>
              <td class="plan"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="child">
              <td class="title">Child Row</td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>154</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr class="child">
              <td class="title">Child Row</td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>54</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr class="child subtotal">
              <td class="title">Section Subtotal</td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>154</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr class="parent">
              <td class="title">Parent Row - closed</td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>154</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr>
              <td class="title"><a href="#">Independant Row (link)</a></td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>154</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr>
              <td class="title">Indy Row with %</td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>154</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr class="percent">
              <td class="title">percent change</td>
              <td></td>
              <td>32%</td>
              <td class="plan">1%</td>
              <td class="plan">98%</td>
              <td class="plan">12%</td>
              <td class="plan">2%</td>
              <td>15%</td>
              <td>67%</td>
              <td>4%</td>
              <td>56%</td>
              <td>32%</td>
              <td>14%</td>
            </tr>
            <tr>
              <td class="title">Indy Row with %</td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>154</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr class="percent">
              <td class="title">percent change</td>
              <td></td>
              <td>32%</td>
              <td class="plan">1%</td>
              <td class="plan">98%</td>
              <td class="plan">12%</td>
              <td class="plan">2%</td>
              <td>15%</td>
              <td>67%</td>
              <td>4%</td>
              <td>56%</td>
              <td>32%</td>
              <td>14%</td>
            </tr>
            <tr>
              <td class="editable title">Indy &amp; Editable name</td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>154</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr class="total">
              <td class="title">Overall Total</td>
              <td>22</td>
              <td>32,567</td>
              <td class="plan">1,234</td>
              <td class="plan">987</td>
              <td class="plan">125,897</td>
              <td class="plan">12,986</td>
              <td>154</td>
              <td>67</td>
              <td>4</td>
              <td>456</td>
              <td>327</td>
              <td>14</td>
            </tr>
            <tr class="current-month">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td><span>Current</span></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</section>

<section id="summary">
  <div class="page-header">
      <h1>active cell</h1>
      <em>note to designer: this is where i want to see the visual treatment for the summary table
  </div>
</section>

<section id="statement">
    <div class="row">
      <div class="span1"></div>
      <div class="span15">
         <h2>financial statement <small>with a fantastic subtitle</small></h2>
         <p>Here are sortable lists. The arrow will not show unless currently sorting by that column. Reclicking the column will flip the arrow and sort order.</p>
      </div>
    </div>
    <div class="row">
        <div class="span16">
            <table class="megatable">
                <thead>
                <tr class="month">
                    <th class="title sort left2">Category Name</th>
                    <th class="sort right1">Amount</th>
                    <th class="sort right2">Amount</th>
                    <th class="sort">Difference</th>
                    <th>Info</th>
                </tr>
                </thead>
                <tbody>
                <tr class="heading parent open">
                    <td class="title">Collapsable Heading - probably won't occur</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="child">
                    <td class="title">Child</td>
                    <td>22</td>
                    <td>32,567</td>
                    <td>1,234</td>
                    <td></td>
                </tr>
                <tr class="child2">
                    <td class="title">Child 2</td>
                    <td>22</td>
                    <td>32,567</td>
                    <td>1,234</td>
                    <td class="expand1"></td>
                </tr>
                <tr class="child2">
                    <td class="title">Child 2</td>
                    <td>22</td>
                    <td>32,567</td>
                    <td>1,234</td>
                    <td></td>
                </tr>
                <tr class="child2">
                    <td class="title">Subtotal</td>
                    <td>22</td>
                    <td>32,567</td>
                    <td>3,702</td>
                    <td></td>
                </tr>
                <tr class="child">
                    <td class="title">Child</td>
                    <td>22</td>
                    <td>32,567</td>
                    <td>555</td>
                    <td class="expand2"></td>
                </tr>
                <tr class="child">
                    <td class="title">Child</td>
                    <td>22</td>
                    <td>32,567</td>
                    <td>555</td>
                    <td></td>
                </tr>
                <tr class="child subtotal-alt">
                    <td class="title">Subtotal Alternate</td>
                    <td>22</td>
                    <td>32,567</td>
                    <td>555</td>
                    <td></td>
                </tr>
                <tr class="">
                    <td class="title">Independant</td>
                    <td class="editable">22</td>
                    <td class="editable">32,567</td>
                    <td class="editable">555</td>
                    <td></td>
                </tr>
                <tr class="total">
                    <td class="title">Overall Total</td>
                    <td>22</td>
                    <td>32,567</td>
                    <td>4,257</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section id="settings">
  <div class="page-header">
      <h1>active cell</h1>
      <em>note to designer: this is where i want to see the visual treatment for the settings table
  </div>
</section>