<div class='advisor-invitation-dialog'>
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h5>Please select how you would like to invite <%= @user.email %></h5>
  </div>

  <div class="modal-body">
    <div class="add-as-user">
      <div class="span4">
        <a class="btn btn-success btn-large" href="#">Add as an user</a>
      </div>
    </div>
    <form class="form-horizontal advisor-companies-selection">
      <div class="span5">
        <fieldset>
          <div class="control-group">
            <label class="control-label label-wide" for="company_id">Choose the advising company to invite</label>
            <p><img src="<%= @firstCompany.logo_url %>"/></p>
            <div class="controls">
              <select id="company_id"></select>
            </div>
          </div>
          <button type="submit" class="btn">Invite</button>
        </fieldset>
      </div>
    </form>
    <div class="clear"></div>
  </div>

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
  </div>
</div>


